DEBUG=True  
SECRET_KEY=your_secret_key_here  
DATABASE_NAME=webgroupdb  
DATABASE_USER=WebGroupAPI  
DATABASE_PASSWORD=whrlqfkej11291023  
DATABASE_HOST=webgroupapi.cra44a0yolzc.ap-southeast-2.rds.amazonaws.com  
DATABASE_PORT=3306

ALLOWED_FRONTEND=https://master.d3q3qwx3wflv1b.amplifyapp.com