# Debugging mode  
DEBUG='True'  

# Secret key for cryptographic signing  
SECRET_KEY='your_secret_key_here'  

# Database configuration  
DATABASE_NAME='webgroupdb'  
DATABASE_USER='WebGroupAPI'  
DATABASE_PASSWORD='whrlqfkej11291023'  
DATABASE_HOST='webgroupapi.cra44a0yolzc.ap-southeast-2.rds.amazonaws.com'  # Usually 'localhost' for local development  
DATABASE_PORT=3306  